{
  "name": "react-app-boilerplate",
  "version": "1.0.0",
  "description": "Setting up a react app from scratch",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "react",
    "javascript",
    "webpack"
  ],
  "author": "Priya Gupta",
  "license": "ISC"
}
