{
  "name": "react-app-boilerplate",
  "version": "1.0.0",
  "description": "Setting up a react app from scratch",
  "main": "index.js",
  "author": "Priya Gupta",
  "license": "ISC",
  "keywords": [
    "react",
    "javascript",
    "webpack"
  ],

  "scripts": {
    "test": "test"
  },
  
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
